<!DOCTYPE html>
<html lang="py-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de CSS</title>
    <link rel="stylesheet" href="cores.css">
</head>
<body>
    <h1>Aula de CSS</h1>
    <p class="diferente">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ea nobis dolorum saepe officia quis, porro iste labore repellendus culpa dicta provident inventore dolore distinctio ab vel deleniti fuga est.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eum quam totam magnam aspernatur accusamus velit, error et suscipit molestiae quasi nisi animi sunt quos! Neque rerum mollitia repellendus enim.</p>
    <p>Illo aspernatur <strong>assumenda,natus dolorem suscipit aut exercitationem ratione ullam</strong>. Hic qui praesentium a incidunt dicta in atque ipsam tempora nisi nemo sequi, consequuntur explicabo reprehenderit, necessitatibus excepturi nostrum dolores.</p>
    <p>Pariatur, eaque fuga similique nam, quam, corrupti impedit accusamus veritatis modi adipisci neque dignissimos saepe aut facilis ea consequuntur reiciendis! Magni repudiandae sit rerum neque sapiente sint velit optio dolor!</p>

    <h2>A linguagem de estilização para a web</h2>
    <p class="diferente">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius maiores consequatur soluta voluptatum quas? Beatae totam perferendis, quidem asperiores cum voluptas commodi ab similique qui. Nesciunt inventore magni blanditiis sunt.</p>
    <p>Lorem ipsum dolor, <strong> amet consectetur adipisicing elit</strong>. Totam maxime, laborum, ea blanditiis optio tempora consequatur laboriosam, distinctio sit odio neque placeat nobis impedit velit beatae aliquam. Obcaecati, iusto cumque.</p>
    <p>Culpa nemo atque inventore velit quia sapiente in veritatis eveniet totam ea odio, non libero eaque natus earum reprehenderit beatae, obcaecati consequuntur fugit quas iure delectus voluptatem vero! Quidem, modi?</p>
    <p>Harum hic molestias veniam, et maiores aperiam labore exercitationem ratione quisquam voluptates, dolor repudiandae numquam nesciunt dicta nam error libero inventore similique? Veniam repudiandae autem nisi impedit vitae, eos hic.</p>
</body>
</html>